<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyboardFunctions</class>
 <widget class="QWidget" name="KeyboardFunctions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="ButtonDUP">
         <property name="text">
          <string>DUP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonSWAP">
         <property name="text">
          <string>SWAP</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QPushButton" name="ButtonCLEAR">
         <property name="text">
          <string>CLEAR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonDROP">
         <property name="text">
          <string>DROP</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="ButtonLC">
         <property name="text">
          <string>[</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonRC">
         <property name="text">
          <string>]</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="ButtonIFT">
         <property name="text">
          <string>IFT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonPOW">
         <property name="text">
          <string>POW</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="ButtonDIV">
         <property name="text">
          <string>DIV</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonMOD">
         <property name="text">
          <string>MOD</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="ButtonFORGET">
         <property name="text">
          <string>FORGET</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonSTO">
         <property name="text">
          <string>STO</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
