<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mainwindow</class>
 <widget class="QMainWindow" name="Mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Comp'UT</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="mainLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInterface">
    <property name="title">
     <string>Interface</string>
    </property>
    <addaction name="actionClavier_numerique"/>
    <addaction name="actionVariables"/>
    <addaction name="actionProgrammes"/>
    <addaction name="actionOptions_pile"/>
   </widget>
   <addaction name="menuInterface"/>
  </widget>
  <action name="actionOuvrir_contexte">
   <property name="text">
    <string>Ouvrir contexte</string>
   </property>
  </action>
  <action name="actionSauvegarder_contexte">
   <property name="text">
    <string>Sauvegarder contexte</string>
   </property>
  </action>
  <action name="actionProgramme">
   <property name="text">
    <string>Programme</string>
   </property>
  </action>
  <action name="actionContexte_2">
   <property name="text">
    <string>Contexte</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </action>
  <action name="actionProgramme_2">
   <property name="text">
    <string>Programme</string>
   </property>
  </action>
  <action name="actionContexte_3">
   <property name="text">
    <string>Contexte</string>
   </property>
  </action>
  <action name="actionClavier_numerique">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clavier numerique</string>
   </property>
  </action>
  <action name="actionVariables">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Variables</string>
   </property>
  </action>
  <action name="actionProgrammes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Programmes</string>
   </property>
  </action>
  <action name="actionOptions_pile">
   <property name="text">
    <string>Options pile</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
