#ifndef OPERATOR_H
#define OPERATOR_H


namespace Engine {
    class Operator {
        int arrite;
    public : 
        Operator(int r)
    };

    class Operatorplus : public Operator {
        static int arrite=2;
    public :

        eval()
        {
           if (getSize() < arrite)
               throw ComputerException ("La pile ne contient pas assez de valeurs à additioner");
           try {
               auto L1 = pop();
               auto L2 = pop();
           } catch (exception e) {
           }

        }

    };
}
#endif // OPERATOR_H
