#include "operatorarithmetic.h"

void Engine::OperatorArithmetic::registerAction(std::string type1,std::string type2,Action* a)
{
    // creer le tuple = tuple<type1,type2>
    opes.insert(tuple,a);
}

void Engine::OperatorArithmeticPLUS::executeOpe()
{
    Expression* L1 = p.top();
    p.pop();
    Expression* L2 = p.top();
    p.pop();
    
    tuple  = tuple<L1.getType().L2.getType()>
    if(opes.find(tuple) != opes.end())
    {
            opes.at(tuple)->
    }
    maps<>
            maps.at()
    
}